_mS 70 0 COMMON 1
_PA0 60 0 ABS 0
_PB0 68 0 ABS 0
_PB1 69 0 ABS 0
_PB2 6A 0 ABS 0
__S0 7B 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 30 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_sec 72 0 COMMON 1
_WPDA 20C 0 ABS 0
_WPDB 20D 0 ABS 0
_WPDC 20E 0 ABS 0
_WPUA 18C 0 ABS 0
_WPUB 18D 0 ABS 0
_WPUC 18E 0 ABS 0
_main 39 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 30 0 CODE 0
_PSRC0 11A 0 ABS 0
_PSRC1 11B 0 ABS 0
_T2UIE 1868 0 ABS 0
_T2UIF 1870 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
_PCKEN 9A 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_timer2_Init 7B 0 CODE 0
int$flags 7E 0 ABS 0
__end_of_ISR 30 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_PSINK0 19A 0 ABS 0
_PSINK1 19B 0 ABS 0
_PSINK2 19C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 197 0 ABS 0
_TCKSRC 31F 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_CKOCON 95 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_hardwareConfig 3E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 21EF 0 ABS 0
_timer2_Init 6A 0 CODE 0
stacklo 2000 0 ABS 0
__Hinit 30 0 CODE 0
__Linit 30 0 CODE 0
__end_of_main 3E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_hardwareConfig 6A 0 CODE 0
end_of_initialization 36 0 CODE 0
__size_of_ISR 0 0 ABS 0
_TIM2CR1 30C 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_TIM2IER 30D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 6A 0 CODE 0
__ptext2 3E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 36 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 7B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_timer2_Init 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 7B 0 CODE 0
__Lcinit 32 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 32 0 CODE 0
__Lend_init 30 0 CODE 0
__size_of_hardwareConfig 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_TIM2ARRH 319 0 ABS 0
_n50uSCount 73 0 COMMON 1
_TIM2ARRL 31A 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 32 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 39 0 CODE 0
__initialization 32 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 F5 CODE 8 0
bssCOMMON 70 73 COMMON 70 1
%locals
timer_ft61f145.obj
Timer_FT61F145.C
15 4 0 CODE 0
23 6 0 CODE 0
25 A 0 CODE 0
26 B 0 CODE 0
27 E 0 CODE 0
29 12 0 CODE 0
30 13 0 CODE 0
34 14 0 CODE 0
35 16 0 CODE 0
37 1D 0 CODE 0
38 20 0 CODE 0
41 21 0 CODE 0
42 23 0 CODE 0
44 27 0 CODE 0
45 28 0 CODE 0
48 29 0 CODE 0
49 2B 0 CODE 0
52 2C 0 CODE 0
56 2E 0 CODE 0
C:\Users\Sunday\AppData\Local\Temp\sceg.
116 32 0 CODE 0
119 32 0 CODE 0
137 32 0 CODE 0
138 33 0 CODE 0
139 34 0 CODE 0
140 35 0 CODE 0
146 36 0 CODE 0
148 36 0 CODE 0
149 37 0 CODE 0
150 38 0 CODE 0
Timer_FT61F145.C
57 39 0 CODE 0
59 39 0 CODE 0
60 3B 0 CODE 0
63 3D 0 CODE 0
85 3E 0 CODE 0
87 3E 0 CODE 0
88 41 0 CODE 0
90 43 0 CODE 0
91 46 0 CODE 0
93 49 0 CODE 0
94 4C 0 CODE 0
96 4F 0 CODE 0
97 52 0 CODE 0
99 55 0 CODE 0
100 57 0 CODE 0
101 58 0 CODE 0
103 59 0 CODE 0
104 5C 0 CODE 0
105 5E 0 CODE 0
107 60 0 CODE 0
108 63 0 CODE 0
110 64 0 CODE 0
111 66 0 CODE 0
112 67 0 CODE 0
114 68 0 CODE 0
115 69 0 CODE 0
69 6A 0 CODE 0
71 6A 0 CODE 0
72 6C 0 CODE 0
73 6E 0 CODE 0
75 71 0 CODE 0
77 73 0 CODE 0
79 75 0 CODE 0
80 77 0 CODE 0
82 79 0 CODE 0
83 7A 0 CODE 0
